<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22503" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmx-Ng-g3C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22503"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ARW-tQ-gHY">
            <objects>
                <tableViewController id="bmx-Ng-g3C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mcJ-Ka-Uau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Fsy-Dw-Pef">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qza-9l-ggp">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qza-9l-ggp" id="Nhs-mP-kWd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-PD-mek">
                                                    <rect key="frame" x="158.5" y="11.5" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A1d-PD-mek" firstAttribute="centerY" secondItem="Nhs-mP-kWd" secondAttribute="centerY" id="5VM-VJ-AfX"/>
                                                <constraint firstItem="A1d-PD-mek" firstAttribute="centerX" secondItem="Nhs-mP-kWd" secondAttribute="centerX" id="Ndt-q2-176"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="7Xx-al-9f0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R0V-mC-yeV">
                                        <rect key="frame" x="0.0" y="93.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0V-mC-yeV" id="XcI-0n-eSw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImagePicker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-aF-Mwv">
                                                    <rect key="frame" x="160" y="11.5" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LQe-aF-Mwv" firstAttribute="centerY" secondItem="XcI-0n-eSw" secondAttribute="centerY" id="W9g-O8-nCt"/>
                                                <constraint firstItem="LQe-aF-Mwv" firstAttribute="centerX" secondItem="XcI-0n-eSw" secondAttribute="centerX" id="YsX-RC-1aO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AIP-Ld-cit" kind="show" id="dU4-dU-qMR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HeS-6J-LiF">
                                        <rect key="frame" x="0.0" y="137" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HeS-6J-LiF" id="grN-PJ-hj4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="91w-Fu-mMV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DNa-kt-GFg" kind="show" id="u33-MP-RHy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rmc-m4-5Bw">
                                        <rect key="frame" x="0.0" y="180.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rmc-m4-5Bw" id="ipd-LX-cqS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleLogin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wzE-EN-4md">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Iq-PN-FBc" kind="show" id="Nda-PF-xq1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="29h-S8-42z">
                                        <rect key="frame" x="0.0" y="224" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29h-S8-42z" id="MJQ-FV-hcP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5h-Bq-FLf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="y4d-Mi-LiS" kind="show" id="eS7-1Z-M6M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tgl-Ri-dDC">
                                        <rect key="frame" x="0.0" y="267.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tgl-Ri-dDC" id="a37-4a-WMb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fFX-IX-YMz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TB6-nB-Bs0">
                                        <rect key="frame" x="0.0" y="311" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TB6-nB-Bs0" id="eth-HU-nmi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0O-lG-v69">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="att-J4-V25">
                                        <rect key="frame" x="0.0" y="354.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="att-J4-V25" id="8hO-bV-xSY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lbo-5k-38J">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ewj-Nv-4NT">
                                        <rect key="frame" x="0.0" y="398" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewj-Nv-4NT" id="qnP-J4-5aY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UCt-wm-mSl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="28m-Jd-Kzb">
                                        <rect key="frame" x="0.0" y="441.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28m-Jd-Kzb" id="mM0-M5-8Xr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nlb-eF-M3L">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6eS-Rv-QdV">
                                        <rect key="frame" x="0.0" y="485" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6eS-Rv-QdV" id="R4v-5A-VyL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r3f-XA-DUy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="skq-tZ-gfB">
                                        <rect key="frame" x="0.0" y="528.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="skq-tZ-gfB" id="Z5T-3J-OdR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JnN-sE-5vP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q2v-ZE-qFL">
                                        <rect key="frame" x="0.0" y="572" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2v-ZE-qFL" id="hfj-Ol-taD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gfs-iD-dJt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E92-aC-t75">
                                        <rect key="frame" x="0.0" y="615.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E92-aC-t75" id="V8n-hj-APC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4g-2O-c0J">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nJh-vK-8BQ">
                                        <rect key="frame" x="0.0" y="659" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJh-vK-8BQ" id="Zcc-XO-akg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uvy-PV-qtw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DIL-Ep-9L3">
                                        <rect key="frame" x="0.0" y="702.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIL-Ep-9L3" id="uCg-h1-RlA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PEe-mV-Av6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bmx-Ng-g3C" id="Nci-Dc-SpL"/>
                            <outlet property="delegate" destination="bmx-Ng-g3C" id="lb7-5L-LU2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm7-KZ-qnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3016" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S44-5d-YVZ">
            <objects>
                <viewController id="y4d-Mi-LiS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3c-Na-ckr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iHd-zi-20D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CXV-GJ-zzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F1-uK-J6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2707" y="826"/>
        </scene>
        <!--Simple Login-->
        <scene sceneID="2Xn-KC-8pj">
            <objects>
                <viewController id="1Iq-PN-FBc" customClass="SimpleLogin" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rg-5p-ibQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-cl-hlo">
                                <rect key="frame" x="46" y="120" width="98" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6f-0B-GGU">
                                <rect key="frame" x="46" y="166" width="322" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kUT-uN-gwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGk-c5-d2a">
                                <rect key="frame" x="46" y="220" width="46" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-hx-b8s">
                                <rect key="frame" x="46" y="291" width="89" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-kg-5An">
                                <rect key="frame" x="46" y="337" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dht-PT-muZ">
                                <rect key="frame" x="46" y="391" width="46" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-hh-DeD">
                                <rect key="frame" x="46" y="468" width="322" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Do something"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xn4-QW-tOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xn4-QW-tOD" firstAttribute="trailing" secondItem="e6f-0B-GGU" secondAttribute="trailing" constant="46" id="0N9-aH-WYp"/>
                            <constraint firstItem="HYr-kg-5An" firstAttribute="top" secondItem="2iC-hx-b8s" secondAttribute="bottom" constant="20" id="13z-y7-4Cq"/>
                            <constraint firstItem="2iC-hx-b8s" firstAttribute="leading" secondItem="nj2-cl-hlo" secondAttribute="leading" id="3pZ-ZX-Lk9"/>
                            <constraint firstItem="dht-PT-muZ" firstAttribute="top" secondItem="HYr-kg-5An" secondAttribute="bottom" constant="20" id="50s-7h-Ad9"/>
                            <constraint firstItem="e6f-0B-GGU" firstAttribute="top" secondItem="nj2-cl-hlo" secondAttribute="bottom" constant="20" id="E7b-8O-rSt"/>
                            <constraint firstItem="nj2-cl-hlo" firstAttribute="top" secondItem="xn4-QW-tOD" secondAttribute="top" constant="120" id="GGk-FB-YXD"/>
                            <constraint firstItem="2iC-hx-b8s" firstAttribute="top" secondItem="yGk-c5-d2a" secondAttribute="bottom" constant="48" id="Kfy-6I-xDR"/>
                            <constraint firstItem="csQ-hh-DeD" firstAttribute="leading" secondItem="nj2-cl-hlo" secondAttribute="leading" id="V0a-Wv-L3B"/>
                            <constraint firstItem="csQ-hh-DeD" firstAttribute="top" secondItem="dht-PT-muZ" secondAttribute="bottom" constant="54" id="bde-ap-n40"/>
                            <constraint firstItem="yGk-c5-d2a" firstAttribute="leading" secondItem="nj2-cl-hlo" secondAttribute="leading" id="c5I-Ls-vUl"/>
                            <constraint firstItem="HYr-kg-5An" firstAttribute="leading" secondItem="nj2-cl-hlo" secondAttribute="leading" id="dBf-Bh-1GW"/>
                            <constraint firstItem="nj2-cl-hlo" firstAttribute="leading" secondItem="xn4-QW-tOD" secondAttribute="leading" constant="46" id="err-cL-Ggc"/>
                            <constraint firstItem="e6f-0B-GGU" firstAttribute="leading" secondItem="nj2-cl-hlo" secondAttribute="leading" id="fxw-K4-Ex6"/>
                            <constraint firstItem="csQ-hh-DeD" firstAttribute="trailing" secondItem="e6f-0B-GGU" secondAttribute="trailing" id="iac-fr-yO0"/>
                            <constraint firstItem="yGk-c5-d2a" firstAttribute="top" secondItem="e6f-0B-GGU" secondAttribute="bottom" constant="20" id="jbf-9U-i23"/>
                            <constraint firstItem="dht-PT-muZ" firstAttribute="leading" secondItem="nj2-cl-hlo" secondAttribute="leading" id="piD-PZ-ut5"/>
                            <constraint firstItem="HYr-kg-5An" firstAttribute="trailing" secondItem="e6f-0B-GGU" secondAttribute="trailing" id="wRH-cY-Kvh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jDs-Jt-5Dg"/>
                    <connections>
                        <outlet property="doSomethingButton" destination="csQ-hh-DeD" id="Cem-fC-aAa"/>
                        <outlet property="passwordTextField" destination="HYr-kg-5An" id="r9Q-Yn-szR"/>
                        <outlet property="passwordValidLable" destination="dht-PT-muZ" id="9ve-b6-ob5"/>
                        <outlet property="usernameTextField" destination="e6f-0B-GGU" id="8nB-QL-66X"/>
                        <outlet property="usernameValidLabel" destination="yGk-c5-d2a" id="Ubb-cF-5Y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKv-Wa-80O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1883" y="827"/>
        </scene>
        <!--Numbers View Controller-->
        <scene sceneID="Ddf-FD-iqQ">
            <objects>
                <viewController id="DNa-kt-GFg" customClass="NumbersViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEC-e6-TvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKL-z0-KzH">
                                <rect key="frame" x="128" y="226" width="236" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="AcO-Vo-EtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khc-7v-6lh">
                                <rect key="frame" x="128" y="302" width="236" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6hz-p5-J9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbk-eL-ztz">
                                <rect key="frame" x="50" y="370.5" width="32" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="USQ-Zd-rHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEr-J0-GL7">
                                <rect key="frame" x="50" y="454" width="314" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="f1m-ee-qcL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIc-09-ApY">
                                <rect key="frame" x="122" y="378" width="242" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KaS-Mw-f33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3v-1b-gIB">
                                <rect key="frame" x="332" y="486" width="32" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ny-GL-l1e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3v-1b-gIB" firstAttribute="top" secondItem="SEr-J0-GL7" secondAttribute="bottom" constant="30" id="2Dk-SQ-ra2"/>
                            <constraint firstItem="khc-7v-6lh" firstAttribute="leading" secondItem="9Ny-GL-l1e" secondAttribute="leading" constant="128" id="681-5g-bfs"/>
                            <constraint firstItem="SEr-J0-GL7" firstAttribute="trailing" secondItem="wKL-z0-KzH" secondAttribute="trailing" id="7MO-fp-jQy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SEr-J0-GL7" secondAttribute="trailing" constant="30" id="BsF-23-HKP"/>
                            <constraint firstItem="uIc-09-ApY" firstAttribute="trailing" secondItem="wKL-z0-KzH" secondAttribute="trailing" id="Kcr-DD-dJd"/>
                            <constraint firstItem="khc-7v-6lh" firstAttribute="trailing" secondItem="wKL-z0-KzH" secondAttribute="trailing" id="Uzv-de-5ax"/>
                            <constraint firstItem="SEr-J0-GL7" firstAttribute="leading" secondItem="sbk-eL-ztz" secondAttribute="leading" id="WNE-sL-fyi"/>
                            <constraint firstItem="wKL-z0-KzH" firstAttribute="top" secondItem="9Ny-GL-l1e" secondAttribute="top" constant="226" id="XeD-6c-xUx"/>
                            <constraint firstItem="SEr-J0-GL7" firstAttribute="top" secondItem="uIc-09-ApY" secondAttribute="bottom" constant="30" id="YCh-EB-HIE"/>
                            <constraint firstItem="uIc-09-ApY" firstAttribute="leading" secondItem="sbk-eL-ztz" secondAttribute="trailing" constant="40" id="ean-LU-PFd"/>
                            <constraint firstItem="uIc-09-ApY" firstAttribute="top" secondItem="khc-7v-6lh" secondAttribute="bottom" constant="30" id="i4u-uU-ED2"/>
                            <constraint firstItem="wKL-z0-KzH" firstAttribute="leading" secondItem="9Ny-GL-l1e" secondAttribute="leading" constant="128" id="iHp-9I-wcy"/>
                            <constraint firstItem="uIc-09-ApY" firstAttribute="centerY" secondItem="sbk-eL-ztz" secondAttribute="centerY" id="jf6-7W-1nh"/>
                            <constraint firstItem="n3v-1b-gIB" firstAttribute="trailing" secondItem="SEr-J0-GL7" secondAttribute="trailing" id="l22-T7-JCm"/>
                            <constraint firstItem="SEr-J0-GL7" firstAttribute="leading" secondItem="gEC-e6-TvS" secondAttribute="leadingMargin" constant="30" id="q0T-gr-msY"/>
                            <constraint firstItem="khc-7v-6lh" firstAttribute="top" secondItem="wKL-z0-KzH" secondAttribute="bottom" constant="30" id="wiK-iy-9wK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ruG-6z-2CZ"/>
                    <connections>
                        <outlet property="resLabel" destination="n3v-1b-gIB" id="VYj-ev-pCQ"/>
                        <outlet property="textfield1" destination="wKL-z0-KzH" id="27Q-RQ-pLs"/>
                        <outlet property="textfield2" destination="khc-7v-6lh" id="X5L-FP-QmR"/>
                        <outlet property="textfield3" destination="uIc-09-ApY" id="1Bi-oj-qe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcj-h3-6oG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="480"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="1l0-mw-t9n">
            <objects>
                <viewController id="AIP-Ld-cit" customClass="ImagePickerViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bR5-cT-eiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-IM-5Xa">
                                <rect key="frame" x="30" y="30" width="354" height="200"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YXN-Js-6b6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-by-MZp">
                                <rect key="frame" x="30" y="280" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ngl-9K-de7"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG9-cq-8Jc">
                                <rect key="frame" x="30" y="380" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="71o-YI-jdS"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gallery"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U8-NE-dtL">
                                <rect key="frame" x="30" y="480" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ev5-pN-IxH"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crop"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eh7-7W-eEp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xdi-IM-5Xa" firstAttribute="top" secondItem="eh7-7W-eEp" secondAttribute="top" constant="30" id="2gt-UZ-l8N"/>
                            <constraint firstItem="dG9-cq-8Jc" firstAttribute="leading" secondItem="eh7-7W-eEp" secondAttribute="leading" constant="30" id="4Bx-jy-dPe"/>
                            <constraint firstItem="1U8-NE-dtL" firstAttribute="leading" secondItem="eh7-7W-eEp" secondAttribute="leading" constant="30" id="7Bu-dX-fci"/>
                            <constraint firstItem="gTA-by-MZp" firstAttribute="top" secondItem="Xdi-IM-5Xa" secondAttribute="bottom" constant="50" id="B8S-at-la5"/>
                            <constraint firstItem="Xdi-IM-5Xa" firstAttribute="leading" secondItem="eh7-7W-eEp" secondAttribute="leading" constant="30" id="ImS-Kr-4JN"/>
                            <constraint firstItem="eh7-7W-eEp" firstAttribute="trailing" secondItem="gTA-by-MZp" secondAttribute="trailing" constant="30" id="MRO-EE-Ec9"/>
                            <constraint firstItem="eh7-7W-eEp" firstAttribute="trailing" secondItem="dG9-cq-8Jc" secondAttribute="trailing" constant="30" id="QIo-nf-Ut3"/>
                            <constraint firstItem="eh7-7W-eEp" firstAttribute="trailing" secondItem="1U8-NE-dtL" secondAttribute="trailing" constant="30" id="ULe-5F-aL1"/>
                            <constraint firstItem="gTA-by-MZp" firstAttribute="leading" secondItem="eh7-7W-eEp" secondAttribute="leading" constant="30" id="hIZ-yG-gvh"/>
                            <constraint firstItem="eh7-7W-eEp" firstAttribute="trailing" secondItem="Xdi-IM-5Xa" secondAttribute="trailing" constant="30" id="jFm-l1-Qqc"/>
                            <constraint firstItem="dG9-cq-8Jc" firstAttribute="top" secondItem="gTA-by-MZp" secondAttribute="bottom" constant="50" id="sfF-pa-AYy"/>
                            <constraint firstItem="1U8-NE-dtL" firstAttribute="top" secondItem="dG9-cq-8Jc" secondAttribute="bottom" constant="50" id="zzZ-Md-M5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POt-TC-Ipa"/>
                    <connections>
                        <outlet property="cameraButton" destination="gTA-by-MZp" id="ckQ-gA-HAR"/>
                        <outlet property="cropButton" destination="1U8-NE-dtL" id="qwt-VS-eHk"/>
                        <outlet property="galleryButton" destination="dG9-cq-8Jc" id="CTW-Xh-fCA"/>
                        <outlet property="imageView" destination="Xdi-IM-5Xa" id="djB-Oa-74U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fW-TX-ucQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039" y="-52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxJ-Fz-7sR">
                                <rect key="frame" x="20" y="83" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjH-be-Wfg">
                                <rect key="frame" x="20" y="124" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName has ro be at leaset 5 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC2-g4-rBb">
                                <rect key="frame" x="20" y="178" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD1-Oh-tbG">
                                <rect key="frame" x="20" y="229" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ii-nX-Iaq">
                                <rect key="frame" x="20" y="270" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName has ro be at leaset 5 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-aR-XY8">
                                <rect key="frame" x="20" y="324" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-6d-eI3">
                                <rect key="frame" x="20" y="495" width="374" height="44"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1QX-Kw-jmk"/>
                                </constraints>
                                <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Do Something">
                                    <color key="titleColor" red="0.92549019610000005" green="0.37254901959999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X5-GW-JSH">
                                <rect key="frame" x="20" y="413" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9ZE-S0-NcT"/>
                                </constraints>
                                <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GitHub Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="B7Y-Wm-dfG" kind="show" id="pJ4-Sf-Ppy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6X5-GW-JSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1sA-oz-KVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PjH-be-Wfg" secondAttribute="trailing" constant="20" id="NYp-ax-vgA"/>
                            <constraint firstItem="tC2-g4-rBb" firstAttribute="top" secondItem="PjH-be-Wfg" secondAttribute="bottom" constant="20" id="SfZ-lJ-BIb"/>
                            <constraint firstItem="N6K-6d-eI3" firstAttribute="top" secondItem="6X5-GW-JSH" secondAttribute="bottom" constant="38" id="TI4-fp-aKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tC2-g4-rBb" secondAttribute="trailing" constant="20" id="Tw6-k1-rDC"/>
                            <constraint firstItem="PjH-be-Wfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VAb-4Q-AK4"/>
                            <constraint firstItem="HD1-Oh-tbG" firstAttribute="top" secondItem="tC2-g4-rBb" secondAttribute="bottom" constant="30" id="VsJ-wj-2hL"/>
                            <constraint firstItem="PjH-be-Wfg" firstAttribute="top" secondItem="vxJ-Fz-7sR" secondAttribute="bottom" constant="20" id="YnF-3f-loo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6X5-GW-JSH" secondAttribute="trailing" constant="20" id="daf-9X-woH"/>
                            <constraint firstItem="HD1-Oh-tbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f3k-Ut-yRQ"/>
                            <constraint firstItem="N6K-6d-eI3" firstAttribute="top" secondItem="ioi-aR-XY8" secondAttribute="bottom" constant="150" id="fFb-5Q-g9W"/>
                            <constraint firstItem="vxJ-Fz-7sR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="fVR-4W-XFu"/>
                            <constraint firstItem="tC2-g4-rBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gl4-La-tzi"/>
                            <constraint firstItem="ioi-aR-XY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h28-25-Hci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ii-nX-Iaq" secondAttribute="trailing" constant="20" id="ihm-hN-7Wf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N6K-6d-eI3" secondAttribute="trailing" constant="20" id="jYU-ZW-eQh"/>
                            <constraint firstItem="ioi-aR-XY8" firstAttribute="top" secondItem="6Ii-nX-Iaq" secondAttribute="bottom" constant="20" id="pAK-io-oex"/>
                            <constraint firstItem="N6K-6d-eI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rFf-3f-ale"/>
                            <constraint firstItem="vxJ-Fz-7sR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rlp-q6-BZa"/>
                            <constraint firstItem="6Ii-nX-Iaq" firstAttribute="top" secondItem="HD1-Oh-tbG" secondAttribute="bottom" constant="20" id="s4m-7m-sDs"/>
                            <constraint firstItem="6Ii-nX-Iaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sRX-LC-jjn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ioi-aR-XY8" secondAttribute="trailing" constant="20" id="x7Q-Yw-fuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5x-8O-dFX"/>
                    <connections>
                        <outlet property="doSomethingOutlet" destination="N6K-6d-eI3" id="Rar-vd-k3B"/>
                        <outlet property="passwordOutlet" destination="6Ii-nX-Iaq" id="Zc1-EG-1Fd"/>
                        <outlet property="passwordValidOutlet" destination="ioi-aR-XY8" id="47o-U4-dT6"/>
                        <outlet property="usenameValidOutlet" destination="tC2-g4-rBb" id="2Wp-Ta-0WJ"/>
                        <outlet property="userNameOutlet" destination="PjH-be-Wfg" id="JHu-V5-U4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="102"/>
        </scene>
        <!--GitHub Signup - Vanilla Observables-->
        <scene sceneID="WJc-Tg-ePo">
            <objects>
                <viewController storyboardIdentifier="GitHubSignupViewController" id="B7Y-Wm-dfG" userLabel="GitHub Signup - Vanilla Observables" customClass="GitHubSignupViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFz-p8-NKP"/>
                        <viewControllerLayoutGuide type="bottom" id="mii-RA-yPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Caf-KK-W7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-I2-FZ9">
                                <rect key="frame" x="28" y="26" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNO-Z0-hXI">
                                <rect key="frame" x="28" y="90" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username validation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-tg-kSI">
                                <rect key="frame" x="28" y="65" width="358" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.090283701899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Repeat" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-kp-0Zl">
                                <rect key="frame" x="28" y="154" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repeated password validation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-NP-mde">
                                <rect key="frame" x="28" y="193" width="358" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.090283701899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-uk-lm9">
                                <rect key="frame" x="28" y="244" width="358" height="44"/>
                                <color key="backgroundColor" red="0.48034727570000002" green="0.85350489620000003" blue="0.35366713999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DXn-Jq-O1j"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password validation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-aD-Z16">
                                <rect key="frame" x="28" y="129" width="358" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.090283701899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-ya-whN">
                                <rect key="frame" x="40" y="256" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-up-M2z">
                                <rect key="frame" x="28" y="306" width="358" height="143.5"/>
                                <string key="text">Proving that observable sequences have wanted properties (UIThread, errors handled, sharing of side effects) is done manually. (but has some performance gain that shouldn't be noticeable in practice)

To do this automatically, check out the corresponding `Driver` example.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yvh-hA-JeF"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NNO-Z0-hXI" firstAttribute="leading" secondItem="Caf-KK-W7t" secondAttribute="leadingMargin" constant="8" id="ALJ-cr-F1M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZu-I2-FZ9" secondAttribute="trailing" constant="8" id="B5j-54-V8e"/>
                            <constraint firstItem="xdO-up-M2z" firstAttribute="top" secondItem="BlL-uk-lm9" secondAttribute="bottom" constant="18" id="BTB-BL-kIk"/>
                            <constraint firstItem="bhs-NP-mde" firstAttribute="leading" secondItem="Caf-KK-W7t" secondAttribute="leadingMargin" constant="8" id="CGi-C7-dBa"/>
                            <constraint firstItem="bhs-NP-mde" firstAttribute="top" secondItem="Xoh-kp-0Zl" secondAttribute="bottom" constant="5" id="Emu-t4-dlm"/>
                            <constraint firstItem="4Pa-aD-Z16" firstAttribute="leading" secondItem="Caf-KK-W7t" secondAttribute="leadingMargin" constant="8" id="FQY-IL-SHc"/>
                            <constraint firstItem="NNO-Z0-hXI" firstAttribute="top" secondItem="GBC-tg-kSI" secondAttribute="bottom" constant="8" id="Fhv-Kj-OxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BlL-uk-lm9" secondAttribute="trailing" constant="8" id="Ihi-ib-w3F"/>
                            <constraint firstItem="xdO-up-M2z" firstAttribute="trailing" secondItem="BlL-uk-lm9" secondAttribute="trailing" id="Kf6-BT-3Cw"/>
                            <constraint firstItem="Xoh-kp-0Zl" firstAttribute="top" secondItem="4Pa-aD-Z16" secondAttribute="bottom" constant="8" id="TUc-ep-l24"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xoh-kp-0Zl" secondAttribute="trailing" constant="8" id="TiB-vc-3gh"/>
                            <constraint firstItem="GBC-tg-kSI" firstAttribute="top" secondItem="lZu-I2-FZ9" secondAttribute="bottom" constant="5" id="VRt-PZ-Wuu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Pa-aD-Z16" secondAttribute="trailing" constant="8" id="WZg-Bk-qLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNO-Z0-hXI" secondAttribute="trailing" constant="8" id="e9h-mm-g1P"/>
                            <constraint firstItem="Xoh-kp-0Zl" firstAttribute="leading" secondItem="Caf-KK-W7t" secondAttribute="leadingMargin" constant="8" id="f6h-Dv-bmS"/>
                            <constraint firstItem="lZu-I2-FZ9" firstAttribute="top" secondItem="UFz-p8-NKP" secondAttribute="bottom" constant="26" id="fYb-4e-vSx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhs-NP-mde" secondAttribute="trailing" constant="8" id="fpq-oy-L9U"/>
                            <constraint firstItem="GBC-tg-kSI" firstAttribute="leading" secondItem="Caf-KK-W7t" secondAttribute="leadingMargin" priority="799" constant="8" id="gfY-A6-wWn"/>
                            <constraint firstItem="BlL-uk-lm9" firstAttribute="top" secondItem="bhs-NP-mde" secondAttribute="bottom" constant="34" id="kmN-cs-oeD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GBC-tg-kSI" secondAttribute="trailing" priority="800" constant="8" id="lOY-JB-RNh"/>
                            <constraint firstItem="U3j-ya-whN" firstAttribute="centerY" secondItem="BlL-uk-lm9" secondAttribute="centerY" id="qth-7F-V3D"/>
                            <constraint firstItem="xdO-up-M2z" firstAttribute="leading" secondItem="BlL-uk-lm9" secondAttribute="leading" id="rut-Aq-YFB"/>
                            <constraint firstItem="BlL-uk-lm9" firstAttribute="leading" secondItem="Caf-KK-W7t" secondAttribute="leadingMargin" constant="8" id="ula-gS-Fdo"/>
                            <constraint firstItem="4Pa-aD-Z16" firstAttribute="top" secondItem="NNO-Z0-hXI" secondAttribute="bottom" constant="5" id="umS-UV-7Z1"/>
                            <constraint firstItem="lZu-I2-FZ9" firstAttribute="leading" secondItem="Caf-KK-W7t" secondAttribute="leadingMargin" constant="8" id="x89-Ib-EXZ"/>
                            <constraint firstItem="BlL-uk-lm9" firstAttribute="leading" secondItem="U3j-ya-whN" secondAttribute="trailing" constant="-32" id="yfA-Yv-vJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Signup" id="nFf-zq-yYD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="passwordOutlet" destination="NNO-Z0-hXI" id="Ih9-es-ccZ"/>
                        <outlet property="passwordValidationOutlet" destination="4Pa-aD-Z16" id="XC0-3w-mNr"/>
                        <outlet property="repeatedPasswordOutlet" destination="Xoh-kp-0Zl" id="51o-xv-feR"/>
                        <outlet property="repeatedPasswordValidationOutlet" destination="bhs-NP-mde" id="Xaa-jS-YvY"/>
                        <outlet property="signingUpOutlet" destination="U3j-ya-whN" id="spt-fO-DZD"/>
                        <outlet property="signupOutlet" destination="BlL-uk-lm9" id="Dhs-vI-KpZ"/>
                        <outlet property="usernameOutlet" destination="lZu-I2-FZ9" id="DLx-Kh-ODS"/>
                        <outlet property="usernameValidationOutlet" destination="GBC-tg-kSI" id="7SA-tD-yUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwv-xl-riR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
