//
//  PrefixHeader.pch
//  EatToday
//
//  Created by dage on 2018/12/29.
//  Copyright © 2018 OnlyStu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ReactiveObjC.h"
#import "Masonry.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
static NSString *const kSaveSetting = @"Setting";
static NSString *const kSaveData = @"data";

#define kUserDefaults [NSUserDefaults standardUserDefaults]

#endif /* PrefixHeader_pch */
